<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .redirect-box {
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #0070cc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="redirect-box">
        <h1> Ative a VPN Para usar com seguranca! API by @mxxyz</h1>
        <p>Clique nos links abaixo para ser redirecionado:</p>
        <p><a href="https://tdmconsultas.netlify.app/puxadas-foto-rj">Puxadas Foto RJ</a></p>
        <p><a href="https://tdmconsultas.netlify.app/cpf-completo">CPF Completo</a></p>
        <p><a href="https://tdmconsultas.netlify.app/consulta-nome-basica">Consulta Nome Basica</a></p>
    </div>
</body>
</html>
